<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >

<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:id="@+id/btn1"
    android:textColor="#ffffff"
    android:background="#ff2e3d49"
    android:text="Popular Movies">
</Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn2"
        android:textColor="#ffffff"
        android:background="#ff2e3d49"
        android:text="Stock Hawk">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn3"
        android:textColor="#ffffff"
        android:background="#ff2e3d49"
        android:text="Build it Bigger">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn4"
        android:textColor="#ffffff"
        android:background="#ff2e3d49"
        android:text="Make Your App Material">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn5"
        android:textColor="#ffffff"
        android:background="#ff2e3d49"
        android:text="Go Ubiquitous">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn6"
        android:textColor="#ffffff"
        android:background="#ff2e3d49"
        android:text="Capstone">
    </Button>

</RelativeLayout>
